{
  "name": "x-bookmark-gallery-app",
  "version": "1.0.0",
  "private": true,
  "description": "Password-protected private web gallery for X bookmark images, updated daily via a push endpoint.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
